footer
  width: 100%
  background: linear-gradient(to bottom, #101216, #101216)
  line-height: 20px
  letter-spacing: -0.01em
  font-family: "Roboto",sans-serif
  font-size: 0.8rem
  font-weight: 300
  // margin-bottom: 7px

hr
  width: 90%
  border: 0
  border-bottom: 1px solid #ccc
  margin: 15px auto

footer .footer-info
  text-align: center
  display: block
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
