#nav-container
    // background-color: $color-header-bg-default
    background-color: $color-header-bg-toggle
    padding: 0.5rem 1rem 0.5rem 1rem
    margin-left: auto
    position: relative
    z-index: 3
    display: flex
    justify-content: space-between
    align-items: center
    // box-shadow: $box-shadow-default
    box-shadow: $box-shadow-toggle

#nav-toggle
    display: block
    width: $toggle-size
    height: $toggle-size
    cursor: pointer
    transform: rotate(0deg)

    span
        // background-color: $nav-lines-default
        background-color: $nav-lines-toggle
        width: 100%
        height: $bar-size
        border-radius: calc($bar-size / 4)
        display: block
        position: absolute
        left: 0
        content: ''
        transition: 0.5s ease-in-out

        &:nth-child(1)
            top: $bar-size
            transform-origin: left center

        &:nth-child(2)
            top: $bar2-top + $bar-size
            transform-origin: left center

        &:nth-child(3)
            top: $bar3-top + $bar-size
            transform-origin: left center

#nav-toggle.open span:nth-child(1)
    transform: rotate(45deg)
    top: calc(($toggle-size / 32) * (-1) + $bar-size)
    left: $bar-size

#nav-toggle.open span:nth-child(2)
    width: 0%
    opacity: 0

#nav-toggle.open span:nth-child(3)
    transform: rotate(-45deg)
    top: calc($bar3-top + ($toggle-size / 32) + $bar-size)
    left: $bar-size

#nav-overlay
    position: absolute
    top: calc($toggle-size / 2)
    left: calc($toggle-size / 2)
    background: rgba(0, 0, 0, 0.8)
    border-radius: 50%
    transition: 1s
    transform: scale3d(0, 0, 0)

#nav-overlay.open
    transform: scale3d(1, 1, 1)

#nav-fullscreen
    width: 100%
    position: fixed
    left: 0
    top: 0
    transition: ease-in-out 0.25s
    transition-delay: 0s
    visibility: hidden
    opacity: 0

    ul
        list-style: none

    a
        color: white
        text-decoration: none

#nav-fullscreen.open
    visibility: visible
    opacity: 1
    transition: ease-in-out 0.5s
    transition-delay: 0.25s

#nav-overlay
    background: linear-gradient(180deg, #FF512F 10%, #FF512F 50%, #DD2476 90%)

#nav-fullscreen
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-family: sans-serif
    font-size: 10vh

    @media (max-width: 500px)
        justify-content: left
        font-size: 8vh

li:hover
    list-style: disc

.heading-header
    letter-spacing: -0.01em
    font-family: "Roboto",sans-serif
    font-size: 1.2rem
    font-weight: 300
    padding-left: 10px

.heading-user
    letter-spacing: -0.01em
    font-family: "Roboto",sans-serif
    font-size: 1rem
    font-weight: 300
    padding-left: 15px
    border-left-width: 0.5px
    border-left-style: outset

.user-tag
    font-weight: 500

.user-name
    color: $username-fg-color-default
    // color: $username-fg-color-toggle

.theme-container
  width: 50px
  height: 50px
  border-radius: 50%
  position: relative
  // bottom: 20px
  // right: 20px
  display: flex
  justify-content: center
  align-items: center
  transition: 0.5s

  &:hover
    opacity: 0.8

.shadow-dark
  background: linear-gradient(145deg, #23282c, #1e2125)
  box-shadow: 17px 17px 23px #1a1d20, -17px -17px 23px #282d32, inset 5px 5px 4px #1e2226, inset -5px -5px 4px #24282c

// .shadow-light
//   box-shadow: 7px 7px 15px -10px #bbcfda, -4px -4px 13px #ffffff, inset 7px 7px 3px rgba(209, 217, 230, 0.35), inset -11px -11px 3px rgba(255, 255, 255, 0.3)

@keyframes change
  0%
    transform: scale(1)

  100%
    transform: scale(1.4)

.change
  animation-name: change
  animation-duration: 1s
  animation-direction: alternate
