@import 'settings/variables'
@import 'settings/fonts'
@import 'settings/colors'
@import 'layouts/header'
@import 'layouts/footer'
@import 'pages/index'
@import 'pages/base'
@import 'pages/login'
@import 'pages/admin'
@import 'pages/regulations'
@import 'components/buttons'

*
  padding: 0
  margin: 0
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html, body
  // background-color: $color-bg-default
  background-color: $color-bg-toggle
  // color: $color-fg-default
  color: $color-fg-toggle
  font-family: $global-font
  height: 100%
  min-height: 100vh
  margin: 0
  padding: 0rem
  box-sizing: border-box
  display: flex
  flex-direction: column

.dark-light-mode
    background-color: $color-bg-toggle
    color: $color-fg-toggle
 