@import '../components/_modal'

$table-background-color: rgba(150, 150, 150, 1)

.table-responsive
    background-color: $table-background-color
    padding: 15px
    border-radius: 5px
    margin: 1rem

.centered 
    text-align: center !important
    vertical-align: middle !important
    color: white !important