.theme-button
  width: 85px
  height: 45px

.theme-dropdown 
  max-width: 100px
  margin-right: 20px
  background-color: black

.theme-item-button
  max-height: 40px
  max-width: 100px

.dropdown-menu
  min-width: 5rem
  padding: 4px 8px