ul
    list-style: none
    padding: 0
    
.cyber__wrapper
    margin: 1em auto
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06)

.cyber__cards
    padding: 15px
    display: flex
    flex-flow: row wrap

.cyber__image
    width: 70%
    height: 70%
    object-fit: cover

.cyber__card
    margin: 15px
    width: calc((100% / 3) - 30px)
    transition: all 0.2s ease-in-out

    @media screen and (max-width: 991px)
        width: calc((100% / 2) - 30px)
    /* Add a property here */

    @media screen and (max-width: 767px)
        width: 100%

    &:hover .cyber__card__inner
        background-color: #1abc9c
        transform: scale(1.05)

.cyber__card__inner
    width: 100%
    padding: 30px
    position: relative
    cursor: pointer
    background-color: #949fb0
    color: #eceef1
    font-size: 1.5em
    text-align: center
    transition: all 0.2s ease-in-out

    &:after
        transition: all 0.3s ease-in-out

.cyber__card__expander
    transition: all 0.2s ease-in-out
    background-color: #333a45
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #eceef1
    font-size: 1.5em

    &:hover
        opacity: 0.9

.cyber__card.is-collapsed .cyber__card__inner:after
    content: ""
    opacity: 0

.cyber__card.is-collapsed .cyber__card__expander
    max-height: 0
    min-height: 0
    overflow: hidden
    margin-top: 0
    opacity: 0

.cyber__card.is-expanded .cyber__card__inner
    background-color: #1abc9c

.cyber__card.is-expanded .cyber__card__inner:after
    content: ""
    opacity: 1
    display: block
    height: 0
    width: 0
    position: absolute
    bottom: -30px
    left: calc(50% - 15px)
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-bottom: 15px solid #333a45

.cyber__card.is-expanded .cyber__card__expander
    max-height: 1000px
    min-height: 200px
    overflow: visible
    margin-top: 30px
    opacity: 1

.cyber__card.is-expanded:hover .cyber__card__inner
    transform: scale(1)

.cyber__card.is-inactive .cyber__card__inner
    pointer-events: none
    opacity: 0.5

.cyber__card.is-inactive:hover .cyber__card__inner
    background-color: #949fb0
    transform: scale(1)

@media screen and (min-width: 992px)
    .cyber__card:nth-of-type(3n+2) .cyber__card__expander
        margin-left: calc(-100% - 30px)

    .cyber__card:nth-of-type(3n+3) .cyber__card__expander
        margin-left: calc(-200% - 60px)

    .cyber__card:nth-of-type(3n+4)
        clear: left

    .cyber__card__expander
        width: calc(300% + 60px)

@media screen and (min-width: 768px) and (max-width: 991px)
    .cyber__card:nth-of-type(2n+2) .cyber__card__expander
        margin-left: calc(-100% - 30px)

    .cyber__card:nth-of-type(2n+3)
        clear: left

    .cyber__card__expander
        width: calc(200% + 30px)