#nav-container-logo
    // background-color: $color-bg-default
    background-color: $color-bg-toggle
    // box-shadow: $color-bg-default
    box-shadow: $color-bg-toggle
    padding: 0.5rem 1rem 0.5rem 1rem
    margin-left: auto
    position: relative
    z-index: 3
    display: flex
    justify-content: space-between
    align-items: center
  
.login-container
  // background-color: $login-container-bg-default
  background-color: $login-container-bg-toggle
  // border-color: $login-container-border-default: #1F2227
  border-color: $login-container-border-toggle
  border-width: 2px
  border-style: solid

.form-header
  font-size: 25px
  // color: $form-header-fg-default
  color: $color-fg-toggle
  font-weight: $base-text-weight-light

.input-block
  margin-top: 4px
  margin-bottom: 16px

.label-link
  float: right
  font-size: 12px
  right: 0

.sign-in-btn
  margin-top: 16px
  display: block
  width: 100%
  text-align: center
  background-color: #2C7579
  color: white

.form-control
  padding: 5px 12px
  font-size: 14px
  line-height: 20px
  color: $color-fg-default
  vertical-align: middle
  // background-color: $color-bg-default
  background-color: $color-bg-toggle
  background-repeat: no-repeat
  background-position: right 8px center
  border: 1px solid $color-border-default
  border-radius: 6px
  transition: 80ms cubic-bezier(0.33, 1, 0.68, 1)
  transition-property: color,background-color,box-shadow,border-color

.label-container
  display: block
  margin-bottom: 8px
  font-weight: $base-text-weight-normal
  text-align: left

.form-control:focus
  border-color: #2C7579
  // background-color: $color-bg-default
  background-color: $color-bg-toggle
  // color: $color-fg-default
  color: $color-fg-toggle
  box-shadow: 0 0 5px #2C7579
  outline: none

.logo
  margin: auto
  display: flex
  justify-content: center
  align-items: center
  width: 160px
  height: 160px
  background-size: cover
  background-position: center
  // background-image: url('../assets/CyberTecLogo-Dark.svg')
  background-image: url('../assets/CyberTecLogo-Light.svg')