.wrapper
  display: block
  overflow-x: clip
  width: 90%
  max-width: 1160px
  justify-content: space-between
  align-items: center
  margin-left: auto
  margin-right: auto
  // padding-top: 100px
  padding-bottom: 100px
  // display: flex
  position: relative

.growth-container
  // z-index: 11
  width: 100%
  height: 100%
  position: relative

.heading
  letter-spacing: -.01em
  font-family: $global-font
  font-size: 25px
  font-weight: $base-text-weight-light

.layout-grid
  grid-row-gap: 16px
  grid-column-gap: 16px
  grid-template-rows: 120px 1fr 360px 1fr 1fr
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  display: grid

.heading-h2
  letter-spacing: -.01em
  font-family: $global-font
  font-size:36px
  font-weight: $base-text-weight-semibold
  line-height: 34px

.heading-h3
  letter-spacing: -.01em
  font-family: $global-font
  font-size:36px
  font-weight: $base-text-weight-semibold
  line-height: 34px

.heading-text-opacity
  opacity: .7
  font-family: Poppins, sans-serif
  font-style: italic
  font-weight: 600

.paragraph-text
  opacity: .7
  font-size: 20px
  line-height: 26px
  font-weight: $base-text-weight-light

.paragraph-text-highlight
  letter-spacing: -.02em
  color: #004fff
  font-weight: $base-text-weight-semibold
  font-style: italic
  letter-spacing: -0.02em

.growth-hero-image
  width: 80px
  height: 80px
  object-fit: contain
  margin-bottom: 32px

.paragraph-text-sub
  opacity: .7
  font-size: 20px
  line-height: 21px
  font-weight: 300

.tec-logo
  position: absolute
  top: 10px
  right: 20px

.rule-num
  padding: 3px 9px
  position: absolute
  top: -1px
  left: -1px
  border-radius: 3.5px 0px 7px 0px

.rule-num.num-1
  background-color: #fff
  color: #000
  
.rule-num.num-2
  background-color: #000
  color: #fff

.card
  width: 100%
  border-radius: 7px
  padding: 48px 40px
  flex-direction: column
  align-items: flex-start
  display: flex
  // box-shadow: 0 13px 100px rgba(199, 199, 199, .25)

.card-blue-0
  grid-column: 1/-1
  grid-row: 1
  color: #fff
  padding: 36px 23px
  background-color: #0057A7

.card-black-1
  grid-column: 1
  grid-row: 2
  color: #fff
  padding: 36px 23px
  background-color: #000

.card-gray-2
  grid-column: 2/4
  grid-row: 2
  background-color: #262626

.card-white-3
  grid-column: 4/-1
  grid-row: 2
  background-color: #fff
  color: black

.card-subdivision-4
  display: grid
  grid-template-rows: 1fr 1fr
  grid-row-gap: 16px
  grid-row: 3
  grid-column: 1/3

.card-green-4
  grid-column: 1
  grid-row: 1
  color: #fff
  background-color: #2C7579
  padding: 39px 40px

.card-black-5
  grid-column: 1
  grid-row: 2
  color: #fff
  background-color: #000
  padding: 39px 40px

.card-gray-6
  grid-column: 3/5
  grid-row: 3
  background-color: #262626

.card-green-7
  grid-column: 5
  grid-row: 3
  color: #fff
  background-color: #2C7579
  padding: 28px 33px

.card-white-8
  grid-column: 1/4
  grid-row: 4
  background-color: #fff
  color: black

.card-black-9
  grid-column: 3/6
  grid-row: 5
  background-color: #000
  padding: 21px 38px
  color: #fff

.card-black-9 > .paragraph-text
  margin-top: 26px
  margin-bottom: 10px
  line-height: 28px

.card-gray-10
  grid-column: 4
  grid-row: 4
  color: #fff
  padding: 36px 23px
  background-color: #262626

.card-black-11
  grid-column: 5
  grid-row: 4
  color: #fff
  padding: 36px 23px
  background-color: #000

.card-green-12
  grid-column: 1/3
  grid-row: 5
  color: #fff
  background-color: #2C7579

.card-white-13
  grid-column: 1
  grid-row: 6
  background-color: #fff
  color: black
  padding: 48px 32px 48px 25px

.card-gray-14
  grid-column: 2/4
  grid-row: 6
  color: #fff
  padding: 36px 23px
  background-color: #262626

.card-green-15
  grid-column: 4/-1
  grid-row: 6
  color: #fff
  background-color: #2C7579

.card-subdivision-16
  display: grid
  grid-template-rows: 250px 250px
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-row-gap: 16px
  grid-column-gap: 16px
  grid-row: 7
  grid-column: 1/-1

.card-black-16
  grid-row: 1
  grid-column: 1/3
  color: #fff
  padding: 36px 23px
  background-color: #000

.card-black-17
  grid-row: 1
  grid-column: 3/5
  color: #fff
  padding: 36px 23px
  background-color: #000

.card-black-18
  grid-row: 1/-1
  grid-column: 5
  color: #fff
  padding: 36px 23px
  background-color: #000

.card-black-19
  grid-row: 2
  grid-column: 1/3
  color: #fff
  padding: 36px 23px
  background-color: #000

.card-black-20
  grid-row: 2
  grid-column: 3/5
  color: #fff
  padding: 36px 23px
  background-color: #000


.card-black-21
  grid-row: 8
  grid-column: 2/4
  color: #fff
  padding: 36px 23px
  background-color: #000

.card-black-22
  // grid-row: 2
  // grid-column: 2
  color: #fff
  padding: 36px 23px
  background-color: #000

.card-black-23
  // grid-row: 2
  // grid-column: 3
  color: #fff
  padding: 36px 23px
  background-color: #000

.card-black-24
  // grid-row: 2
  // grid-column: 4
  color: #fff
  padding: 36px 23px
  background-color: #000

.card-black-25
  grid-row: 9
  grid-column: 1/-1
  color: #fff
  padding: 36px 23px
  background-color: #000

@media screen and (max-width: 900px)
