.modal-content
    background-color: black

    .form-control
        background-color: rgba(255, 255, 255, 0.8)
        color: black
        border: 2px solid white

.btn-green
     background-color: #4CAF50
     color: white
     padding: 10px 20px
     border: none
     cursor: pointer
     margin-right: 10px

.btn-red
     background-color: #FF6961
     color: white
     padding: 10px 20px
     border: none
     cursor: pointer