$color-bg-default: #101216 // Color fondo negro default 
$color-fg-default: #fff // Color letras blancas(foreground) default
$color-nav-default:#0d1116

$color-bg-toggle: #efefef // Color fondo blanco toggled
$color-fg-toggle: #101216 // Color letras negras (foreground) toggled
$color-nav-toggle:#F6F8FA

// HEADER
$color-header-bg-default: #0D1116 // header negro default
$color-header-bg-toggle: #F6F8FA // header blanco default
$box-shadow-default: #0d2727 0px 1px 11px 0px// shadow verde default
$box-shadow-toggle: #e0d4ff 0px 1px 11px 0px// shadow blanco default
$nav-lines-default: #fff
$nav-lines-toggle: #101216

// CARDS
$cyber-card-inner-default: #949fb0
$cyber-card-inner-toggle: #b6becc
$cyber-card-inner-hover-default: black
$cyber-card-inner-hover-toggle: black
$cyber-card-fg-color-default: #eceef1
$cyber-card-fg-color-toggle: #646464
$cyber-card-expander-default: #333a45
$cyber-card-expander-toggle: #dedede

// FOOTER
$footer-hr-line-default: 1px solid #ccc
$footer-hr-line-toggle: 1.5px solid #000

// LOGIN
$login-container-bg-default: #161A1E
$login-container-bg-toggle: #F6F8FA
$login-container-border-default: #1F2227
$login-container-border-toggle: #CCCCCC
$form-header-fg-default: #f6f6f6
$form-header-fg-toggle: #f6f6f6
$student-card-bg-default: rgba(40,46,55,.6196078431)
$student-card-bg-toggle: #fff

$color-border-default: #2B2F35 // Color de border negro default
$color-border-mode: #b9b9b9 // Color de border blanco toggled