$global-font: 'Roboto', sans-serif
$base-text-weight-light: 300
$base-text-weight-normal: 400
$base-text-weight-medium: 500
$base-text-weight-semibold: 600
$username-fg-color-default: #a79f9f
$username-fg-color-toggle: #393a4f
$cyber-card-fg-color-default: #eceef1
$cyber-card-fg-color-toggle: black